<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/image11"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/BirthdayGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textSize="40sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from_debu"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="cursive"
        android:textSize="50sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="20dp"
        android:textStyle="bold"
        />

</RelativeLayout>
